<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-as-0Da">
                                <rect key="frame" x="60" y="98.5" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-ra-P0O">
                                <rect key="frame" x="60" y="463" width="255" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="coldCallButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgC-tm-Wpj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-O7-afy">
                                <rect key="frame" x="136" y="245.5" width="103" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8l-O7-afy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="0zu-mI-9J0"/>
                            <constraint firstItem="DTI-as-0Da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="16R-ty-8hA"/>
                            <constraint firstItem="DTI-as-0Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pN-CZ-PE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9E8-ra-P0O" secondAttribute="bottom" constant="130" id="8g7-1D-Bg7"/>
                            <constraint firstItem="DTI-as-0Da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4:3" constant="72" id="IKy-pw-9yp"/>
                            <constraint firstItem="Q8l-O7-afy" firstAttribute="top" secondItem="DTI-as-0Da" secondAttribute="bottom" multiplier="4:3" constant="50" id="SBr-ip-8Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTI-as-0Da" secondAttribute="trailing" constant="60" id="aRF-9y-463"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8l-O7-afy" secondAttribute="trailing" constant="136" id="lUq-jB-y34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9E8-ra-P0O" secondAttribute="trailing" constant="60" id="os0-pb-egm"/>
                            <constraint firstItem="9E8-ra-P0O" firstAttribute="top" secondItem="Q8l-O7-afy" secondAttribute="bottom" constant="50" id="s3X-pw-VwT"/>
                            <constraint firstItem="9E8-ra-P0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vz4-L8-tk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameDisplayedLabel" destination="DTI-as-0Da" id="SNc-4R-g2k"/>
                        <outlet property="numberDisplayedLabel" destination="Q8l-O7-afy" id="KlB-Zf-owi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
